DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID="938079935226-8mo6080fr8t7oma47gmo4p9mjvav7p37.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET = "ronggowaria69"
NEXTAUTH_URL="http://localhost:3000"